<html>
<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        #name {
            font-size: 3vw;
            color: rgb(7, 80, 153);
        }
        #time {
            margin-left: 5vw;
            color: dimgray;
            font-size: 2vw;
        }
        #comment {
            padding-left: 10vw;
            font-size: 2vw;
        }
        #box {
            padding: 2vw;
            background-color: cornsilk;
            border-radius: 2vw;
        }
        #box #uicon {
            height: 4vw;
            width: 4vw;
            border-radius: 50%;
            margin-right: 1vw;
        }
        #sicon {
            height: 4vw;
            width: 4vw;
            border-radius: 50%;
            position: absolute;
            right: 2vw;
        }
        #sicon:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    {{ output }}
    <audio id="my-audio">
        <source src="" type="audio/mpeg">
     </audio>
    <script>
        function speech(timestamp) {
            var audiosrc = `/static/speech/${timestamp}.mp3`;
            document.getElementById("my-audio").setAttribute('src', audiosrc);
            document.getElementById("my-audio").play();            
        }
    </script>
</body>
</html>
