<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="{{ url_for('static',filename='main.css') }}">
  <style>
    #me {
      height: 100%;
      width: 100%;
    }

    #div-me {
      position: fixed;
      margin-left: 60vw;
      margin-top: 6vw;
      width: 15vw;
      height: 15vw;
      border: 2px solid rgb(7, 80, 153);
      border-radius: 50%;
      overflow: hidden;
    }

    iframe {
      position: fixed;
      margin-left: 58vw;
      margin-top: 32vw;
      width: 20vw;
      height: 10vw;
      border: none;
      border-radius: 1em;
      box-shadow: 0 1px 4px 2px rgba(0, 0, 0, 0.2);
    }
    iframe:hover {
      margin-left: 55.5vw;
      margin-top: 29.5vw;
      width: 25vw;
      height: 15vw;
    }

    #intro {
      margin-top: 7vw;
      width: 50%;
      font-size: 1.5vw;
      border-radius: 2em;
      background-color: cornsilk;
      padding: 0px 2vw 2vw 2vw;
      overflow: hidden;
    }

    #incontent {
      text-align: left;
      font-family: 'Courier New', Courier, monospace;
      margin-top: 1vw;
      display: none;
    }

    .play {
      border-top-left-radius: 2em;
      display: inline-block;
      padding: 0.5vw;
      font-size: 0.8vw;
      font-weight: bold;
      background-color: rgb(63, 134, 204);
      color: white;
      margin-top: 2vw;
    }

    .play:hover {
      background-color: rgb(65, 105, 145);
      cursor: pointer;
    }

    .play1 {
      margin-left: -9vw;
      margin-top: 0.4vw;
      position: relative;
      width: 7vw;
      height: 2vw;
    }

    .play1-img {
      height: 2vw;
      width: 2vw;
      border-radius: 50%;
    }

    .play1-img:hover {
      cursor: pointer;
      box-shadow: 0px 4px 4px 0 rgba(0, 0, 0, 0.2);
    }

    #myportfolio {
      display: inline-block;
      font-size: 5vw;
      margin-top: 3.5vw;
      margin-left: 10vw;
      color: rgb(65, 105, 145);
    }
    
    #flip {
      text-align: center;
      margin-top: 2vw;
      width: 50%;
      font-size: 1.5vw;
      font-weight: bold ;
      color: white;
      border-top-left-radius: 1em;
      border-top-right-radius: 1em;
      background-color: rgb(63, 134, 204);
      padding-top: 1vw ; 
      font-family: Arial, Helvetica, sans-serif;     
    }

    #flip:hover, #down:hover {
      cursor: pointer;
    }

    #panel {
      display: none;
      font-size: 1.5vw;
      width: 50%;
      background-color: cornsilk;
      padding: 1vw 2vw 1vw 2vw;
      font-family: 'Courier New', Courier, monospace;
    }
    #down {
      border-bottom-left-radius: 1em;
      border-bottom-right-radius: 1em;
      margin-bottom: 5%;
      background-color: rgb(63, 134, 204);
      width: 50%;
      height: 1.7vw;
    }
    table {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      border: 2px solid rgb(63, 134, 204);
      border-collapse: collapse;
    }
    td {
      border:  2px solid rgb(63, 134, 204);
    }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      $("#stop").click(function () {
        $(".play1").animate({ left: "-9vw" });
      });
    });
    function fadeinLoad() {
      $(document).ready(function () {
        $("#incontent").fadeIn(1500);
      });
    }
    $(document).ready(function () {
      $("#flip").click(function () {
        $("#panel").slideToggle("slow");
      });
      $("#down").click(function () {
        $("#panel").slideToggle("slow");
      });
    });
  </script>
</head>

<body onload="fadeinLoad()">
  <div class="header" id="myHeader">
    <div class="header-main">
      <a class="nav" id="Home" href="Home.html">Home</a>
      <a class="nav" id="Certificates" href="Certificates.html">Certificates</a>
      <a class="nav" id="Projects" href="Projects.html">Projects</a>
      <a class="nav" id="Comment" href="Comment.html">Comment</a>

      <a class="icon" style="margin-left: 5vw;" href="https://www.linkedin.com/in/vikas-verma-4a02b51a2/"
        target="_blank"><img src="{{ url_for('static',filename='img/linkedIn-icon.jpg') }}" /></a>
      <a class="icon" href="https://github.com/VikasVerma25" target="_blank"><img
          src="{{ url_for('static',filename='img/github-icon.jpg') }}" /></a>
      <a class="icon" href="https://vikasverma250999.medium.com/" target="_blank"><img
          src="{{ url_for('static',filename='img/medium-icon.png') }}" /></a>
      <a class="icon" href="https://github.com/VikasVerma25/myPortfolio" target="_blank"><img
          src="https://x0n4d0.gallerycdn.vsassets.io/extensions/x0n4d0/vscode-snippets/1.0.7/1610239936666/Microsoft.VisualStudio.Services.Icons.Default" /></a>  
    </div>
  </div>

  <div class="content" style="padding-left:10%">
    <div id="div-me"><img id="me" src="{{ url_for('static',filename='img/me.jpg') }}" /></div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1835.620888524405!2d72.65055665805525!3d23.051595996234557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e86dcd925df4b%3A0x3f9422a82d26007!2sE-434%2C%20Krishnanagar%2C%20Nava%20Naroda%2C%20Ahmedabad%2C%20Gujarat%20382345!5e0!3m2!1sen!2sin!4v1619239714318!5m2!1sen!2sin"  allowfullscreen="" loading="lazy"></iframe>
    <div id="myportfolio">My Portfolio</div>
    <div id="intro">
      <text class="play">May I read it for you? </text><br>
      <div class="play1">
        <img class="play1-img" id="pause" src="{{ url_for('static',filename='img/pause.jpg') }}"
          onclick="pauseAudio()" />
        <img class="play1-img" id="play" src="{{ url_for('static',filename='img/play.jpg') }}" onclick="playAudio()" />
        <img class="play1-img" id="stop" src="{{ url_for('static',filename='img/stop.jpg') }}" onclick="loadAudio()" />
      </div>
      <audio id="myaudio" onended='$(".play1").animate({left: "-9vw"});'>
        <source src="{{ url_for('static',filename='myaudio.mp3') }}" type="audio/mpeg">
        <!-- <h6>Your browser does not support the audio element.</h6> -->
      </audio>
      <script>
        var aud = document.getElementById("myaudio");
        function playAudio() {
          aud.play();
        }
        function pauseAudio() {
          aud.pause();
        }
        function loadAudio() {
          aud.load();
        }
        $(".play").click(function () {
          $(".play1").animate({ left: "10vw" });
          playAudio();
        });
      </script>
      <p id="incontent">Hello! my Portfolio
        is a representation of all that I have learned and accomplished
        as a science and engineering student. I Love to integrate and automate
        various concepts. I am a good learner, enthusiastic and highly motivated
        to learn modern tools and technologies.
      </p>
    </div>
    <div id="flip">Personal Information & Education</div>
    <div id="panel">
      <table cellpadding="10" border="1">
      <tr>
        <td>Name</td><td>Vikas Verma</td>
      </tr>
      <tr>
        <td>Email Id</td><td>vikasverma250999@gmail.com</td>
      </tr>
      <tr>
        <td>Phone</td><td>+91 7984326303</td>
      </tr>
      <tr>
        <td>DOB</td><td>25 Sep 1999</td>
      </tr>
      <tr>
	      <td>Class 10th (2014-15)</td><td>Kendriya Vidyalaya<br>(9.4 CGPA)</td>
      </tr>
      <tr>
	      <td>12th CBSE Board (2016-17)</td><td>Kendriya Vidyalaya<br>Computer Science (90.2 %)</td>
      </tr>
      <tr>
        <td>BE computers (2018-22)</td><td>Gujarat Technological University (GTU)</td>
      </tr>
      </table>
    </div>
    <div id="down"></div>
  </div>

  <script src="{{ url_for('static',filename='stickyheader.js') }}"></script>

</body>

</html>
