<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='main.css') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static',filename='img/favicon-32x32.png') }}">

    <style>
        .myprojects {
            margin: 5% auto 0% auto;
            text-align: center;
            height: 20vw;
            width: 90vw;
        }

        .links {
            display: inline-block;
            height: 100%;
            width: 28vw;
            position: relative;
            box-shadow: 0 1px 4px 2px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            background-color: white
        }

        .links .pimg {
            margin: auto;
            height: 80%;
            width: 85%;
            border-radius: 0.5vw;
        }

        .links text {
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
            font-size: 15px;
            color: rgb(88, 133, 179);
            font-weight: bold;
        }

        .links:hover .pimg {
            height: 85%;
            width: 90%;
        }

        #project-head {
            display: none;
            font-size: 15px;
            background-color: rgb(76, 118, 161);
            color: white;
            height: 25px;
            font-weight: bold;
            padding: 5px;
        }

        @media screen and (max-width: 800px) {
            #project-head {
                display: block;
                margin-bottom: 20px;
                text-align: center;
            }
            .links {
                display: block;
                height: 33%;
                width: 100%;
                margin-bottom: 5px;
                box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.2);

            }
            .myprojects {
                width: 70%;
                height: 80%;
                margin: 20px auto 80px auto;
            }
            .links text {
            font-size: 10px;
            color: rgb(88, 133, 179);
            font-weight: bold;
            }
            #project-end {
                margin-bottom: 70px;
            }
        }
    </style>

</head>

<body>
    <div class="header" id="myHeader">
        <div class="header-main">
            <a class="nav" id="Home" href="Home.html">Home</a>
            <a class="nav" id="Certificates" href="Certificates.html">Certificates</a>
            <a class="nav" id="Projects" href="Projects.html">Projects</a>
            <a class="nav" id="Comment" href="Comment.html">Comment</a>

            <a class="icon" id="linkedIn-icon" href="https://www.linkedin.com/in/vikas-verma-4a02b51a2/"
                target="_blank"><img src="{{ url_for('static',filename='img/linkedIn-icon.jpg') }}" /></a>
            <a class="icon" href="https://github.com/VikasVerma25" target="_blank"><img
                    src="{{ url_for('static',filename='img/github-icon.jpg') }}" /></a>
            <a class="icon" href="https://vikasverma250999.medium.com/" target="_blank"><img
                    src="{{ url_for('static',filename='img/medium-icon.png') }}" /></a>
            <a class="icon" href="https://github.com/VikasVerma25/myPortfolio" target="_blank"><img
                    src="https://x0n4d0.gallerycdn.vsassets.io/extensions/x0n4d0/vscode-snippets/1.0.7/1610239936666/Microsoft.VisualStudio.Services.Icons.Default" /></a>
        </div>
        <div class="menu">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </div>

    <div class="content" onclick="slideup()" onscroll="slideup()">
        <div id="project-head">Projects</div>
        <div class="myprojects">
            <div class="links">
                <a href="https://www.linkedin.com/pulse/machine-learning-devops-vikas-verma/">
                    <img class="pimg"
                        src="{{ url_for('static',filename='img/mlops.png') }}" />
                    <text>Machine Learning + DevOps</text>
                </a>
            </div>
            <div class="links">
                <a href="https://www.linkedin.com/pulse/continuous-delivery-dynamic-job-distribution-vikas-verma/">
                    <img class="pimg"
                        src="{{ url_for('static',filename='img/cd.png') }}" />
                    <text>Continuous delivery with Dynamic Job Distribution</text>
                </a>                
            </div>
            <div class="links">
                <a
                    href="https://www.linkedin.com/pulse/terraform-deployment-complete-automation-using-jenkins-vikas-verma/">
                    <img class="pimg"
                        src="{{ url_for('static',filename='img/terra-deploy.png') }}" />
                    <text>Terraform Deployment - Automation using Jenkins</text>
                </a>                
            </div>
        </div>

        <div class="myprojects">
            <div class="links">
                <a href="https://www.linkedin.com/pulse/elastic-kubernetes-service-joomla-mysql-vikas-verma/">
                    <img class="pimg"
                        src="{{ url_for('static',filename='img/eks.jpg') }}" />
                    <text>Multi-tier Architecture on AWS EKS</text>
                </a>
            </div>
            <div class="links">
                <a
                    href="https://medium.com/swlh/hosting-wordpress-on-gcp-k8s-cluster-with-mysql-database-on-aws-using-terraform-f43492868d3d?source=friends_link&sk=33c037eaa4909c896bbd27f530a8508c">
                    <img class="pimg" 
                        src="{{ url_for('static',filename='img/multicloud.png') }}" />
                    <text>Multi-tier Architecture on Multi Cloud</text>
                </a>                
            </div>
            <div class="links">
                <a
                    href="https://vikasverma250999.medium.com/creating-ansible-roles-to-configure-haproxy-load-balancer-on-aws-instances-ac59a05646c7">
                    <img class="pimg" src="{{ url_for('static',filename='img/haproxy.png') }}" />
                    <text>Configure HAProxy Load Balancer on AWS using Ansible</text>
                </a>                
            </div>
        </div>

        <div class="myprojects">
            <div class="links">
                <a
                    href="https://vikasverma250999.medium.com/configure-web-server-in-aws-ec2-instance-ansible-dynamic-inventory-394287356b00">
                    <img class="pimg" src="{{ url_for('static',filename='img/dynamicInventory.png') }}" />
                    <text>Configure Web Server in AWS EC2 instance — Ansible dynamic inventory</text>
                </a>
            </div>
            <div class="links">
                <a
                    href="https://levelup.gitconnected.com/lvm-with-hadoop-63111412fda2?source=friends_link&sk=49d038663f802f1e49594995b79eb140">
                    <img class="pimg" src="{{ url_for('static',filename='img/lvm-hadoop.png') }}" />
                    <text>LVM with Hadoop</text>
                </a>                
            </div>
            <div class="links">
                <a href="https://www.linkedin.com/pulse/deployment-automation-docker-jenkins-git-github-vikas-verma/">
                    <img class="pimg"
                        src="{{ url_for('static',filename='img/deploy-auto.jpg') }}" />
                    <text>Deployment Automation with docker, Jenkins, Git and GitHub</text>
                </a>                
            </div>
        </div>

        <div class="myprojects" style="margin-bottom: 5%;">
            <div class="links">
                <a
                    href="https://vikasverma250999.medium.com/high-availability-architecture-with-cloudfront-aws-cli-752ac8728eea">
                    <img class="pimg" src="{{ url_for('static',filename='img/cloudfront.png') }}" />
                    <text>High Availability Architecture with CloudFront — AWS CLI</text>
                </a>
            </div>
            <div class="links">
                <a href="https://www.linkedin.com/pulse/damaged-road-detection-mask-r-cnn-supervisely-vikas-verma/">
                    <img class="pimg"
                        src="{{ url_for('static',filename='img/maskR-CNN.png') }}" />
                    <text>Damaged Road detection : Mask R-CNN on Supervisely</text> 
                </a>                
            </div>
            <div class="links" id="project-end">
                <a href="https://github.com/VikasVerma25/flutter_task">
                    <img class="pimg"
                        src="{{ url_for('static',filename='img/flutter.jpg') }}" />
                    <text>Flutter App to play audio and video using network and assets</text>    
                </a>                
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="{{ url_for('static',filename='stickyheader.js') }}"></script>
</body>
</html>